{
  "name": "@sparecarry/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --offline",
    "start:clear": "expo start --clear --offline",
    "start:online": "expo start",
    "start:no-check": "EXPO_NO_DOTENV=1 expo start --no-dev-client --offline",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "expo prebuild",
    "prebuild:clean": "expo prebuild --clean",
    "clear-cache": "node scripts/clear-cache.js || powershell -ExecutionPolicy Bypass -File scripts/clear-cache.ps1",
    "sync-env": "node scripts/sync-env-from-root.js",
    "get-lan-ip": "node scripts/get-lan-ip.js",
    "switch-to-npm": "node scripts/switch-to-npm.js"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.1.22",
    "@sparecarry/hooks": "workspace:*",
    "@sparecarry/lib": "workspace:*",
    "@sparecarry/ui": "workspace:*",
    "@tanstack/react-query": "^5.17.0",
    "expo": "~54.0.0",
    "expo-camera": "~17.0.9",
    "expo-constants": "~18.0.10",
    "expo-device": "~8.0.9",
    "expo-file-system": "~19.0.19",
    "expo-font": "~14.0.9",
    "expo-image-manipulator": "~14.0.7",
    "expo-image-picker": "~17.0.8",
    "expo-linking": "~8.0.9",
    "expo-location": "~19.0.7",
    "expo-notifications": "~0.32.13",
    "expo-router": "~6.0.15",
    "expo-secure-store": "~15.0.7",
    "expo-sensors": "~15.0.7",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-view-shot": "^4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.1.0",
    "@types/react-dom": "~19.1.11",
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "^5.3.0"
  }
}